# clean-architecture

./: pom.xml
adapters/: pom.xml
adapters/src/main/java/io/github/mat3e/auth/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  JwtConfigurationProperties.java  SecurityConfiguration.java  TokenService.java
adapters/src/main/java/io/github/mat3e/project/: ProjectConfiguration.java  ProjectController.java  ProjectEventListener.java  ProjectWarmup.java  SqlProject.java  SqlProjectQueryRepository.java  SqlProjectRepository.java  SqlProjectStep.java  SqlProjectStepRepository.java  SqlSimpleProject.java  Warmup.java
adapters/src/main/java/io/github/mat3e/task/: SqlTask.java  SqlTaskQueryRepository.java  SqlTaskRepository.java  TaskConfiguration.java  TaskController.java  TaskWarmup.java  Warmup.java
adapters/src/main/resources/: application.yml
app/: pom.xml
app/src/main/java/io/github/mat3e/: SpringDomainEventPublisher.java
application/: pom.xml
domain/: pom.xml
domain/src/main/java/io/github/mat3e/: DomainEvent.java  DomainEventPublisher.java
src/main/java/io/github/mat3e/auth/: AuthenticationController.java  TokenService.java
src/main/java/io/github/mat3e/project/: Project.java  ProjectController.java  ProjectDeadlineDto.java  ProjectFacade.java  ProjectQueryRepository.java  ProjectService.java  ProjectStep.java  Warmup.java
src/main/java/io/github/mat3e/task/: Task.java  TaskController.java  TaskDto.java  TaskFacade.java  TaskFactory.java  TaskQueryRepository.java  TaskRepository.java  TaskService.java  TaskWithChangesDto.java  Warmup.java
(+30 files in other folders)
